# svc-pricing-api

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/com/inditex/pricing/application/: TariffNotFound.java
src/main/java/com/inditex/pricing/application/dto/: FindTariffForASpecificDateQuery.java  FindTariffForASpecificDateResult.java
src/main/java/com/inditex/pricing/application/exception/: TariffNotFoundException.java
src/main/java/com/inditex/pricing/application/useCase/: FindTariffForASpecificDateUseCase.java
src/main/java/com/inditex/pricing/domain/entity/: Brand.java  Tariff.java
src/main/java/com/inditex/pricing/domain/exception/: AmountAndCurrencyCannotBeNullException.java  AmountCannotBeEmptyOrNullException.java  AmountCannotBeLessThanZeroException.java  BrandNameCannotBeNullException.java  CurrencyCannotBeNullOrEmptyException.java  DateTimeCannotBeNullException.java  DateTimeInvalidValueException.java  InvalidAmountFormatException.java  InvalidCurrencyException.java  ValidationException.java
src/main/java/com/inditex/pricing/domain/repository/: TariffRepository.java
src/main/java/com/inditex/pricing/domain/valueobject/: Amount.java  BrandId.java  BrandName.java  Currency.java  DateTime.java  Price.java  Priority.java  ProductId.java  TariffId.java
src/main/java/com/inditex/pricing/infrastructure/config/: MapperConfig.java  UseCaseConfig.java
src/main/java/com/inditex/pricing/infrastructure/exception/: PricingControllerAdvice.java
src/main/java/com/inditex/pricing/infrastructure/repository/: PriceDatabaseRepository.java
src/main/java/com/inditex/pricing/infrastructure/repository/entity/: BrandEntity.java  PriceEntity.java  PriceProjection.java
src/main/java/com/inditex/pricing/infrastructure/repository/jdbc/: PriceJdbcRepository.java  PriceJpaRepository.java
src/main/java/com/inditex/pricing/infrastructure/repository/mapper/: PriceEntityMapper.java
src/main/java/com/inditex/pricing/infrastructure/userinterface/controller/: FindTariffForASpecificDateController.java
src/main/java/com/inditex/pricing/infrastructure/userinterface/mapper/: FindTariffForASpecificDateResponseMapper.java
src/main/java/com/inditex/pricing/infrastructure/userinterface/response/: ErrorResponse.java  FindTariffForASpecificDateResponse.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: changelog-00001-init.yml  changelog-00002-init-data.yml  changelog.yml
src/test/java/com/inditex/pricing/application/dto/: FindTariffForASpecificDateQueryTest.java  FindTariffForASpecificDateResultTest.java
src/test/java/com/inditex/pricing/application/usecase/: FindTariffForASpecificDateUseCaseTest.java
src/test/java/com/inditex/pricing/integration/persistence/: PriceDatabaseRepositoryTest.java
src/test/java/com/inditex/pricing/karate/: KarateTestsRunner.java
src/test/java/com/inditex/pricing/karate/features/: FindTariffSpecificDate.feature
src/test/java/com/inditex/pricing/unit/application/dto/: FindTariffForASpecificDateQueryTest.java  FindTariffForASpecificDateResultTest.java
src/test/java/com/inditex/pricing/unit/application/usecase/: FindTariffForASpecificDateUseCaseTest.java
src/test/java/com/inditex/pricing/unit/domain/entity/: BrandTest.java  TariffTest.java
src/test/java/com/inditex/pricing/unit/domain/valueobject/: AmountTest.java  BrandIdTest.java  BrandNameTest.java  CurrencyTest.java  DateTimeTest.java  PriceTest.java  PriorityTest.java  ProductIdTest.java  TariffIdTest.java
src/test/java/com/inditex/pricing/unit/infrastructure/controller/: FindTariffForASpecificDateControllerTest.java
src/test/java/com/inditex/pricing/unit/infrastructure/mapper/: FindTariffForASpecificDateResponseMapperTest.java
src/test/java/com/inditex/pricing/unit/infrastructure/repository/: PriceDatabaseRepositoryTest.java
src/test/java/com/inditex/pricing/unit/infrastructure/repository/entity/: BrandEntityTest.java  PriceEntityTest.java  PriceProjectionTest.java
src/test/java/com/inditex/pricing/unit/infrastructure/repository/mapper/: PriceEntityMapperTest.java
src/test/java/com/inditex/pricing/unit/infrastructure/response/: ErrorResponseTest.java  FindTariffForASpecificDateResponseTest.java
src/test/java/com/inditex/pricing/utils/: TariffMotherObject.java
src/test/resources/: application-test.properties  application-test.yml  data.sql  schema.sql
