plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.inditex'
version = '0.0.1-SNAPSHOT'
description = 'Inditex Coding Challenge Sheila Ros'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.liquibase:liquibase-core'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'

    // TEST
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testImplementation "com.intuit.karate:karate-junit5:1.5.1"
    testImplementation platform("io.cucumber:cucumber-bom:7.15.0")
    testImplementation "io.cucumber:cucumber-java"
    testImplementation "io.cucumber:cucumber-junit-platform-engine"
    testImplementation "org.wiremock:wiremock-standalone:3.6.0"
}

tasks.named('test') {
	useJUnitPlatform()
}
